/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;

}


.navMenu {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 32px 60px;
  background: #fff;
  color: #080313;
  /*box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.04);*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.navMenu__links {
  position: relative;
  display: flex;
  gap: 36px;
  /* spacing between links */
}

.navMenu__links a {
  color: #080313;
  text-decoration: none;
  font-size: 1.4em;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.navMenu__links a:hover {
  color: #3E62E6;
}

.navMenu__links .dot {
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 6px;
  height: 6px;
  background: #3E62E6;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

/* Dot hover positions */
.navMenu__links a:nth-child(1):hover~.dot {
  transform: translateX(20px);
  opacity: 1;
}

.navMenu__links a:nth-child(2):hover~.dot {
  transform: translateX(106px);
  opacity: 1;
}

.navMenu__links a:nth-child(3):hover~.dot {
  transform: translateX(210px);
  opacity: 1;
}

.navMenu__links a:nth-child(4):hover~.dot {
  transform: translateX(330px);
  opacity: 1;
}


/* Hero Section */
.krona-one-regular {
  font-family: "Krona One", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.hero {
  background-color: #fff;
  padding: 100px 60px 0;
  box-sizing: border-box;
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* 6 columns */
  column-gap: 40px;
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  align-items: start;
  align-self: center;
}

/* Name & Surname */
.hero-name {
  grid-row: 1;
  grid-column: 1 / span 3;
  font-family: "Krona One", sans-serif;
  font-size: 140px;
  color: #080313;
  letter-spacing: -1.54px;
  max-width: 626px;
  text-transform: uppercase;
  line-height: 1;
  align-self: center;
}

/* Circle Image */
.hero-img {
  grid-column: 6 / span 1;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0;
  color: rgba(255, 255, 255, 0.5)
    /* Already inside 60px padding */
}

/* Description text under name (Columns 4–6) */
.hero-description {
  text-indent: 3em;
  text-align: justify;
  grid-column: 4 / span 3;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 32px;
  line-height: 1.4;
  color: #080313;
  max-width: 640px;
  margin-top: 80px;
  /* approximate y = 430px with top padding */
  letter-spacing: -0.64px;
}

img.icon {
  margin-right: -40px;
}

@media (max-width: 1000px) {
  .hero {
    padding: 120px 60px 0;
  }

  .hero-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2-column mobile */
    column-gap: 20px;
  }

  .hero-img {
    grid-column: 1 / span 1;
    width: 120px;
    height: 120px;
    margin-bottom: 24px;
  }

  .hero-name {
    grid-row: 2;
    grid-column: 1 / span 2;
    font-size: 48px;
    letter-spacing: -0.96px;
    max-width: 100%;
    margin-top: 0;
  }

  .hero-description {
    grid-column: 1 / span 2;
    font-size: 28px;
    letter-spacing: -0.56px;
    margin-top: 20px;
  }


}

.hero-image {
  height: 430px;
  /* fixed height */
  overflow: hidden;
  position: relative;
}

.hero-image img {
  width: 100%;
  height: 100%;
  /* fill container vertically */
  object-fit: cover;
  /* zoom in and crop to fill */
  display: block;
  padding-top: 60px;
  /* optional – remove if not needed */
}

/* My Design DNA */
.design-dna {
  padding: 76px 60px;
  background: #FFF;
}

.design-dna h2 {
  font-family: "Krona One";
  font-size: 48px;
  color: #3E62E6;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;

}

html {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}

/* Section for centering content */
section {
  width: 100%;
  height: 600px;

  display: flex;
  align-items: center;
  justify-content: center;


}

.container {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  /* margin: 0 auto; */
  padding: 0 60px;
  column-gap: 10rem;
}

.container h2 {
  display: flex;
  grid-column: 2 / span 4;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  /* Allows text to take up space dynamically */

  font-size: 32px;
  font-family: "Krona One";
  color: #080313;
  letter-spacing: 2%;
  justify-content: right;
  margin-bottom: 24px;

}

.container .accordion {
  grid-column: 2 / span 4;
}

@media (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

.accordion-item {
  border-radius: .4rem;
}

.accordion-item hr {
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.accordion-link {
  font-size: 1.6rem;
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.accordion-link h3 {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #080313;
  letter-spacing: -1.08px;
}

.accordion-link i {
  color: #3E62E6;
  font-family: "Helvetica Neue", sans-serif;
  padding: .5rem;
}

.accordion-link ul {
  display: flex;
  align-items: flex-end;
  list-style-type: none;
  margin-left: 25px;
}

.accordion-link li {
  font-size: 12px;
  color: #fff;
  padding: 0 5px 1px 5px;
}

.accordion-link div {
  display: flex;
}

.accordion-link .ion-md-arrow-down {
  display: none;
}

.answer {
  max-height: 0;
  overflow: hidden;
  position: relative;
  transition: max-height 650ms;

}

.answer p {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #737085;
  line-height: 150%;
  letter-spacing: 0.32px;
  padding: 2rem;
}

.accordion-item.active .answer {
  max-height: 20rem;
}

.accordion-item.active .ion-md-arrow-forward {
  display: none;
}

.accordion-item.active .ion-md-arrow-down {
  display: block;
}


/* About Statement Section */

.about-section {
  flex-direction: column;
  align-items: start;
  gap: 5rem;
  padding: 14vh 60px;
  background-color: #FDD2EB;
  box-sizing: border-box;
  min-height: max-content;
  height: max-content;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 1440px;
  /* 6 columns */
  row-gap: 5vh;
  column-gap: 5%;
  margin: 0 auto;
  position: relative;
  min-height: max-content;
}

.about-label {
  grid-column: 1 / -1;
  font-family: "Krona One", sans-serif;
  font-size: 32px;
  color: #080313;
}

.about-heading {
  grid-column: 1 / -1;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 36px;
  color: #806F87;
  font-weight: 500;
  margin-top: 0;
  text-align: justify;
  letter-spacing: -1%;
}

.about-image {
  grid-column: 1 / -1;
  max-width: 100%;
}

.about-image video {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  max-height: 340px;
  min-height: 300px;
  border-radius: 20px;
}


.about-body {
  grid-column: 1 / -1;
  align-self: center;
  /* Vertically center against image */
  font-family: "Helvetica Neue", sans-serif;
  font-size: 24px;
  font-weight: 360;
  text-align: justify;
  letter-spacing: 3%;
  color: #685970;
}

@media screen and (min-width: 1200px) {
  .about-heading {
    font-size: 40px;
  }

  .about-image {
    grid-column: 1 / 5;
  }

  .about-body {
    font-size: 24px;
    grid-column: 5 / -1;
  }

  .about-grid {
    row-gap: 8vh;
  }
}



/* Card Section*/
/* Ensure the section doesn't break layout */
.card-container .projects-header {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
  /* Allows text to take up space dynamically */
  max-width: 340px;

  font-size: 32px;
  font-family: "Krona One";
  color: #080313;
  letter-spacing: 2%;
  justify-content: left;



}

.cards-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Container for the cards */
.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 80px 60px 80px 60px;
}

/* Card styles */
.card {
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  /* Removes underline */
}



/* Outer shape */
.image-box {
  width: 100%;
  height: 400px;
  background-color: #E7EAF7;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

/* Inner Image */
.image-box img.innerCard {
  width: 360px;
  height: 260px;
  object-fit: fill;
  transition: transform 0.3s ease-in-out;
}

.image-box img {

  padding-left: 16px;
  padding-bottom: 16px;
  position: absolute;
  transition: transform 0.3s ease-in-out;
}


/* Card content */
.card-content {
  padding: 20px;
}

/* Text styling */
.overline {
  color: #3E62E6;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  /* Ensures no underline */
}

.title {
  color: #080313;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: -0.84px;
  margin: 5px 0;
  text-decoration: none;
  /* Ensures no underline */
}

.subtitle {
  color: #737085;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  /* Ensures no underline */
}

/* Icon Positioning */
.card-icon {
  position: absolute;
  bottom: 16px;
  left: 16px;
  width: 16px;
  /* Adjust size as needed */
  height: 16px;

  transition: opacity 0.3s ease-in-out;
}

/* Hover Effect for Icon */
.image-box:hover .card-icon {
  /* content: url("Button-interaction-card-hover.svg"); */
  /* Change icon on hover */
}

.image-box:hover {
  /* content: url("Button-interaction-card-hover.svg"); */
  /* Change icon on hover */
}

.image-box {
  position: relative;
}

.image-box div.arrowContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 64px;
  height: 42px;
  bottom: 35px;
  left: 24px;
  border-radius: 36px;
  transform: rotate(-45deg);
  background-color: rgba(255, 255, 255, 0.5);
  transition: background-color 150ms ease, transform 150ms ease, bottom 150ms ease, border-radius 150ms ease, height 150ms ease;
}

.image-box:hover div.arrowContainer {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  bottom: 24px;
  background-color: rgba(255, 255, 255);
  transform: rotate(0);
}

.image-box:hover>img {
  transform: scale(1.1);
}

/* Row layout */
.row {
  display: flex;
  gap: 30px;
}

/* Card widths */
.full {
  width: 100%;
}

.half {
  width: calc(50% - 15px);
}

.third {
  width: calc(33.33% - 20px);
}

/* Responsive adjustments */
@media (max-width: 1320px) {
  .cards-section {
    padding: 50px 20px;
    /* Reduce padding on smaller screens */
  }

  .row {
    flex-direction: column;
  }

  .half,
  .third {
    width: 100%;
  }
}


/* Responsive */
@media (max-width: 768px) {
  .hero-title {
    font-size: 100px;
  }
}


.contact-section {
  flex-direction: column;
  justify-content: space-between;
  height: max-content;
  box-sizing: border-box;
  background-color: #181A28;
  padding: 6% 0;
}

.contact-content {
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  flex: 1;
  width: 100%;
  flex-wrap: wrap;
  padding-left: 60px;
  padding-right: 60px;
  gap: 10rem;
}

.contact-text {
  grid-column: 2 / 4;
}

.contact-label {
  font-size: 32px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
  /* Allows text to take up space dynamically */
  max-width: 340px;

  font-size: 32px;
  font-family: "Krona One";
  color: #FDD2EB;
  letter-spacing: 2%;
  justify-content: left;
  align-items: left;
  max-width: 690px;
}

.contact-text h3 {
  font-size: 24px;
  max-width: 100%;
  margin-top: 10px;
  color: #FFF;
  font-family: "Helvetica Neue";
  font-size: 48px;
  font-style: normal;
  font-weight: 360;
  line-height: normal;
  letter-spacing: -1.44px;
  margin-top: 80px;
  max-width: 413px;
}

.contact-body {
  font-size: 18px;
  margin-top: 20px;
  color: #FFF;
  font-family: "Helvetica Neue";
  font-size: 20px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  letter-spacing: 0.48px;
  max-width: 413px;
  text-align: justify;
}

.contact-links {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.contact-links li {
  margin-bottom: 10px;
  font-size: 18px;
  color: #FFF;
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 200;
  line-height: 30px;
  letter-spacing: 0.48px;
  /*text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;*/
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

.contact-links a {
  color: #FFF; /* Your desired link color */
  text-decoration: underline; /* Keep the underline if you want it */
  text-underline-offset: 4px; /* Optional: for better visual spacing */
}

.contact-links a:hover,
.contact-links a:focus {
  color: #FDD2EB; /* A lighter color or any color you prefer on hover */
  text-decoration-color: #FDD2EB; /* Optional: change underline color on hover */
}

.contact-image {
  grid-column: 4 / span 2;
}

.contact-image img {
  /*width: 413px;*/
  height: 520px;
  width: 100%;
  object-fit: contain;
}

.contact-bottom-bar {
  height: 40px;
  background-color: #FDD2EB;
  width: 100%;
}

/* Responsive Styles */
@media (max-width: 900px) {
  .contact-section {
    padding-top: 64px;
  }

  .contact-text {
    grid-column: 1 / -1;
  }

  .contact-text h3,
  .contact-label,
  .contact-body,
  .contact-links {
    padding-left: 0;
  }

  .contact-content {
    display: flex;
  }

  .contact-label {
    font-size: 20px;
  }

  .contact-body {
    font-size: 16px;
  }

  .contact-image img {
    display: none;
    margin-top: 30px;
    align-items: center;
  }
}